<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            margin: 25px 50px;
            background-image: linear-gradient(black, white);
            height: 53vh;
            width: 37vw;
            border: 2px solid blue;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-evenly;
            text-align: center;
            
        }
        .text{
            display: flex;
            color: orangered;
            justify-content: center;
            column-gap: 5px;
        }
        .cd{

            height: 30px;
            width: 35px;
            background-color: aquamarine;
            color: rgb(245, 12, 12);
          

        } 
        #text{
            position: fixed;
            color: rgb(238, 237, 243);
            justify-content:center;
        }
      

    </style>
</head>
<body>
    <div class="flexbox">
       <div id="text"> <h1>MARCH 2024</h1></div> 
        <!-- <div class="text"><h1>MARCH 2024</h1></div><br><br> -->
        <div class="cd" style="background-color: orangered;color: black;">SUN</div>
        <div class="cd">MON</div>
        <div class="cd">TUE</div>
        <div class="cd">WED</div>
        <div class="cd">THR</div>
        <div class="cd">FRI</div>
        <div class="cd">SAT</div>
        <div class="cd" style="background-color: orangered;color: black;">31</div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">1</div>
        <div class="cd">2</div>
        <div class="cd" style="background-color: orangered;color: black;">3</div>
        <div class="cd">4</div>
        <div class="cd">5</div>
        <div class="cd">6</div>
        <div class="cd">7</div>
        <div class="cd" style="background-color: orangered;color: black;">8</div>
        <div class="cd" style="background-color: orangered;color: black;">9</div>
        <div class="cd" style="background-color: orangered;color: black;">10</div>
        <div class="cd">11</div>
        <div class="cd">12</div>
        <div class="cd">13</div>
        <div class="cd">14</div>
        <div class="cd">15</div>
        <div class="cd">16</div>
        <div class="cd" style="background-color: orangered;color: black;">17</div>
        <div class="cd">18</div>
        <div class="cd">19</div>
        <div class="cd">20</div>
        <div class="cd">21</div>
        <div class="cd">22</div>
        <div class="cd">23</div>
        <div class="cd" style="background-color: orangered;color: black;">24</div>
        <div class="cd" style="background-color: orangered;color: black;">25</div>
        <div class="cd">26</div>
        <div class="cd">27</div>
        <div class="cd">28</div>
        <div class="cd" style="background-color: orangered;color: black;">29</div>
        <div class="cd">30</div>
       

    </div>
</body>
</html>
